{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"\nimport subprocess, json, sys\nr1 = subprocess.run(['ldconfig', '-p'], capture_output=True, text=True)\nfranka_libs = [l.strip() for l in r1.stdout.splitlines() if 'franka' in l]\nr2 = subprocess.run(['dpkg', '-l'], capture_output=True, text=True)\nfranka_pkgs = [l.strip() for l in r2.stdout.splitlines() if 'franka' in l]\nr3 = subprocess.run(['find', '/usr/local', '/opt/ros', '-name', 'FrankaConfig.cmake'], capture_output=True, text=True)\nctx = 'libfranka status:\\n'\nctx += 'Libraries: ' + (', '.join(franka_libs) if franka_libs else 'NONE') + '\\n'\nctx += 'Apt packages: ' + (', '.join(franka_pkgs) if franka_pkgs else 'NONE') + '\\n'\nctx += 'CMake configs: ' + (r3.stdout.strip() if r3.stdout.strip() else 'NONE')\nprint(json.dumps({'hookSpecificOutput': {'hookEventName': 'SessionStart', 'additionalContext': ctx}}))\n\"",
            "statusMessage": "Checking libfranka installations..."
          }
        ]
      }
    ]
  }
}
